/* Adding item page */
#newitem
	color: #555
	input, label, textarea, select
		display: block
	label
		font-size: 14px
		color: #555
	input[type=text], textarea, select
		width: 50%
		color: #316A9F
		border: 1px solid #ddd
	input[type=submit]
		padding: 5px 35px
		background-color: #ddd
		border: none
		&:hover
			background-color: #ff8000
			color: #fff			
	input:focus, textarea:focus, select:focus
		outline: none !important
		border: 1px solid #ff8000
		box-shadow: 0 0 3px #ff8000
	select
		appearance: none
		padding: 2px 0 2px 5px
		border-radius: 0
	textarea
		height: 50px




/* EOF Adding item page */